<!DOCTYPE html>
<html>
    <head>
        <title>My name is tanj1r0</title>
        <style>
            table{
                margin-top: 10px;
                /* border: 1px solid red; */
                border-collapse: collapse;
                /* width: 100%; */
            }
            .display{
                
            }
            .undisplay{
                visibility: hidden;
            }
            tr:nth-child(odd){
                background: #dfe4ea;
            }
            tr:nth-child(even){
                background: #eccc68;
            }
            th{
                padding: 5px 10px;
                border: 1px solid black;
                text-align: center;
                background: #2ecc71;
                color: white;
            }
            td{
                padding: 5px 10px;
                border: 1px solid black;
                text-align: left;
            }
            th, td{
                padding: 15px;
                width: 100px;
            }
            td:hover {
                background: #bdc3c7;
            }
            button{
                
            }
        </style>
    </head>
    <body>
        <button id="click">View Data</button>
        <table id="table">
            <thead>
                <!-- tr: table row -->
                <tr>
                    <th>ORDER</th>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>MATH</th>
                    <th>ENGLISH</th>
                    <th>AVEREGE</th>
                </tr>
            </thead>
            <tbody id="dataCell" class="display">
            </tbody>
        </table>

        <script src="./js/domJS.js"></script>
    </body>
</html>