<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>^_^</title>

		<!-- build:css styles/main.css -->
		<link href="styles/normalize.css" rel="stylesheet">
		<link href="styles/materialdesignicons.css" rel="stylesheet">
		<link href="styles/main.css" rel="stylesheet">
		<!-- endbuild -->
	</head>
	<body>
		<div id="wallpaper" class="wallpaper wallpaper--ready" style="background-color: black"></div>
		<main class="main">
			<div class="main__item main__item--top-left quick-links">
				<ul id="quicklinks" class="quick-links__list">
					<li class="quick-links__li" id="gmail"><a href="https://mail.google.com" class="quick-links__link mdi mdi--gmail" title="GMail"></a></li>
					<li class="quick-links__li" id="gcalendar"><a href="https://calendar.google.com" class="quick-links__link mdi mdi--calendar" title="Google Calendar"></a></li>
					<li class="quick-links__li" id="gdrive"><a href="https://drive.google.com" class="quick-links__link mdi mdi--google-drive" title="Google Drive"></a></li>
					<li class="quick-links__li" id="github"><a href="https://github.com" class="quick-links__link mdi mdi--github-circle" title="Github"></a></li>
					<li class="quick-links__li" id="bitbucket"><a href="https://bitbucket.org" class="quick-links__link mdi mdi--bitbucket" title="Bitbucket"></a></li>
					<li class="quick-links__li" id="trello"><a href="https://trello.com" class="quick-links__link mdi mdi--trello" title="Trello"></a></li>
					<li class="quick-links__li" id="facebook"><a href="https://facebook.com" class="quick-links__link mdi mdi--facebook" title="Facebook"></a></li>
					<li class="quick-links__li" id="twitter"><a href="https://twitter.com" class="quick-links__link mdi mdi--twitter" title="Twitter"></a></li>
					<li class="quick-links__li" id="gplus"><a href="https://plus.google.com" class="quick-links__link mdi mdi--google-plus" title="Google +"></a></li>
					<li class="quick-links__li" id="tuoitre"><a href="http://tuoitre.vn" class="quick-links__link quick-links__link--fw" title="Tuoitre.vn"><span class="u-serif-text">tt</span></a></li>
					<li class="quick-links__li" id="vnexpress"><a href="http://vnexpress.net/" class="quick-links__link quick-links__link--fw" title="VNExpress"><span class="u-serif-text">vE</span></a></li>
					<li class="quick-links__li" id="thanhnien"><a href="http://thanhnien.vn/" class="quick-links__link quick-links__link--fw" title="Thanhnien.vn"><span class="u-serif-text">Tn</span></a></li>
					<li class="quick-links__li" id="gphotos"><a href="https://photos.google.com" class="quick-links__link mdi mdi--image" title="Google Photos"></a></li>
					<li class="quick-links__li" id="youtube"><a href="https://youtube.com" class="quick-links__link mdi mdi--youtube-play" title="Youtube"></a></li>
					<li class="quick-links__li" id="naujukebox"><a href="https://jukebox.naustud.io" class="quick-links__link mdi mdi--play" title="Nau Jukebox"></a></li>
				</ul>
			</div>
			<div class="main__item main__item--top-right">
				<div class="u-hidden">Weather info</div>
			</div>
			<div class="main__item main__item--center">
				<div id="clock" class="clock">23:40</div>
				<h1 id="greeting" class="greeting">
					<span id="greeting-text">How's your day</span>,
					<div id="greeting-name" class="greeting__name">
						<input class="greeting__name__input" value="" placeholder="gorgeous">
						<span class="greeting__name__output"></span>
					</div>
				</h1>
			</div>
			<div id="quotation" class="main__item main__item--bottom quotes">
				<p class="quotes__text">I dream, therefore, I become!</p>
				<p class="quotes__author"></p>
			</div>
			<div class="main__item main__item--bottom-left">
				<button id="settings-btn" class="setting-btn icon-btn mdi mdi--settings" type="button"></button>
				<div id="photo-credit" class="photo-credit"><!-- to generated by JS --></div>
			</div>
			<div class="main__item main__item--bottom-right">
				<div class="brand-logo">
					<a href="https://naustud.io" class="brand-logo__link" title="Nau Studio">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="35.2 30.4 362.2 159.2"><path fill="#FFF" d="M60.3 130.5V55.4h21.5c7.8 0 14.7 4 17.1 11l24.3 64h28.1l-28.1-73.7c-1.2-5.6-10-26.3-34.5-26.3H35.2v100h25.1v.1zM372.4 30.6v75.1h-21.5c-8.2 0-14.5-5-17.1-11l-24.3-64h-28.1l28.1 73.7c3 9.8 12 26.3 34.5 26.3h53.4v-100l-25-.1zM202.8 130.5h-26.1l-9.5-25.1h25.9zM267.2 109s-26.1-69-26.5-69.8c-3.4-5.4-8.6-9-15.9-8.8H203s8.6 6.2 14 21.5c0 0 24.9 65.8 25.5 67.2 2.6 7 8.8 11.6 14.7 11.6h24.3c-.3-.2-8.9-6.6-14.3-21.7"/><g fill="#FFF"><path d="M52.6 169.3c0 4.2-.9 7.4-2.8 9.6-1.9 2.2-4.5 3.3-7.8 3.3-1.3 0-2.6-.1-3.7-.4s-2.1-.6-2.9-1v-23.1c.8-.4 1.7-.7 2.9-1s2.4-.4 3.7-.4c3.4 0 6 1.1 7.8 3.3 1.9 2.3 2.8 5.5 2.8 9.7zm-4.7 0c0-1.6-.1-2.9-.4-4-.3-1.1-.7-2-1.2-2.7-.5-.7-1.1-1.2-1.8-1.6-.7-.3-1.4-.5-2.3-.5-.9 0-1.6.1-2.2.4v16.9c.4.2 1.2.4 2.2.4.8 0 1.6-.2 2.3-.5.7-.3 1.3-.9 1.8-1.6.5-.7.9-1.6 1.2-2.7.3-1.2.4-2.5.4-4.1zM70.1 157.7c0 .7-.3 1.3-.8 1.8s-1.1.7-1.8.7-1.4-.2-1.9-.7c-.5-.5-.7-1.1-.7-1.8s.2-1.3.7-1.8c.5-.5 1.1-.7 1.9-.7.7 0 1.3.2 1.8.7.5.4.8 1 .8 1.8zm-4.9 24.1v-18.6h4.5v18.6h-4.5zM97.7 181.6c0 1.3-.2 2.5-.6 3.5-.4 1-.9 1.8-1.6 2.5-.7.7-1.5 1.2-2.5 1.5s-2.1.5-3.3.5c-1.4 0-2.7-.1-3.9-.4-1.2-.3-2.1-.6-2.9-1l1.3-3.7c.6.3 1.3.6 2.2.8.9.2 1.8.3 2.8.3 1.3 0 2.3-.3 2.9-1 .6-.7.9-1.7.9-3v-1.1c-.4.2-1 .4-1.5.5-.6.1-1.2.2-1.8.2-1.1 0-2.2-.2-3.1-.6-.9-.4-1.7-1-2.4-1.7-.7-.8-1.2-1.7-1.6-2.8s-.6-2.3-.6-3.7c0-1.6.2-3 .6-4.1s1-2.2 1.8-3c.8-.8 1.8-1.4 2.9-1.8 1.1-.4 2.4-.6 3.8-.6 1.3 0 2.4.1 3.6.4 1.1.3 2 .6 2.8 1v17.3zm-4.5-14.8c-.2-.1-.5-.2-.9-.3-.4-.1-.8-.1-1.3-.1-1.2 0-2.3.4-3.1 1.3-.8.9-1.2 2.3-1.2 4.3 0 1.8.4 3.2 1.1 4.1.7.9 1.7 1.4 3 1.4.4 0 .8 0 1.3-.2s.8-.2 1-.4v-10.1zM115.6 157.7c0 .7-.3 1.3-.8 1.8s-1.1.7-1.8.7-1.4-.2-1.9-.7c-.5-.5-.7-1.1-.7-1.8s.2-1.3.7-1.8c.5-.5 1.1-.7 1.9-.7.7 0 1.3.2 1.8.7.5.4.8 1 .8 1.8zm-4.9 24.1v-18.6h4.5v18.6h-4.5zM136.2 181.9c-.5.1-1 .2-1.6.2-1.7 0-3-.5-3.8-1.5-.8-1-1.2-2.4-1.2-4.4v-9.5h-2.3v-3.5h2.3V159l4.5-1.3v5.5h3.4v3.5H134v9.2c0 .8.2 1.3.6 1.6.4.3.9.5 1.5.5.3 0 .5 0 .7-.1.2-.1.4-.1.6-.2v3.9c-.3.1-.7.2-1.2.3zM163.4 180.9c-.3.2-.7.4-1.2.5-.5.2-1 .3-1.6.4-.6.1-1.2.2-1.9.3-.7.1-1.3.1-2 .1-2.7 0-4.7-.5-6.1-1.6-1.3-1.1-2-2.5-2-4.4 0-1.3.3-2.3.9-3.1.6-.8 1.4-1.4 2.3-1.9 1-.5 2.1-.8 3.3-1 1.3-.2 2.6-.3 3.9-.4v-1c0-1-.3-1.7-.9-2.1-.6-.4-1.4-.6-2.5-.6-.9 0-1.7.1-2.7.3-.9.2-1.7.5-2.3.8l-1.1-3.2c.8-.3 1.7-.6 2.9-.9 1.2-.3 2.4-.4 3.7-.4 2.3 0 4.1.5 5.3 1.5s1.8 2.7 1.8 5.1v11.6zm-4.2-8.1c-.8 0-1.6.1-2.4.2-.8.1-1.4.2-2 .5s-1 .6-1.4 1c-.3.4-.5 1-.5 1.7 0 .9.3 1.6 1 2 .6.5 1.6.7 2.7.7.5 0 1 0 1.5-.1s.9-.2 1.1-.3v-5.7zM176.5 181.8v-27.1h4.5v27.1h-4.5zM221.8 181.9c-.9.3-1.9.4-3 .4-1.3 0-2.5-.3-3.7-.8-1.2-.5-2.2-1.3-3-2.4-.9-1.1-1.5-2.4-2-4s-.7-3.5-.7-5.7.2-4.1.7-5.7c.5-1.6 1.2-3 2-4 .9-1.1 1.9-1.9 3-2.4 1.2-.5 2.4-.8 3.7-.8 1.1 0 2 .1 3 .4.9.3 1.7.6 2.2 1l-1.5 3.9c-.3-.3-.8-.5-1.3-.7-.6-.2-1.2-.3-1.8-.3-1.5 0-2.8.7-3.8 2.2-1 1.5-1.5 3.6-1.5 6.5s.5 5 1.5 6.4c1 1.4 2.3 2.2 3.8 2.2.7 0 1.3-.1 1.8-.3.6-.2 1-.4 1.3-.7l1.5 4c-.6.2-1.3.5-2.2.8zM244.9 166.8c-.6-.2-1.3-.3-2-.3-.4 0-.8 0-1.2.1s-.7.2-1 .3v14.9h-4.5v-17.7c.9-.4 2-.7 3.2-1 1.2-.3 2.6-.4 4-.4.9 0 1.7.1 2.3.2l-.8 3.9zM272.8 171.2v.8c0 .3 0 .5-.1.8l-11.5 1.6c.2 1.4.8 2.4 1.6 3.1.9.7 2 1 3.3 1 .9 0 1.8-.1 2.7-.3.9-.2 1.7-.5 2.3-.8l1.3 3.5c-.7.4-1.7.7-2.9 1-1.2.3-2.4.4-3.7.4-1.5 0-2.8-.2-3.9-.7-1.1-.5-2-1.1-2.8-2s-1.3-1.9-1.7-3.1c-.4-1.2-.6-2.5-.6-3.9s.2-2.7.6-3.9c.4-1.2.9-2.2 1.6-3.1.7-.9 1.6-1.5 2.6-2s2.2-.7 3.5-.7c1.2 0 2.3.2 3.3.6 1 .4 1.8 1 2.4 1.7s1.2 1.6 1.5 2.7.5 2.1.5 3.3zm-4.4-.8c0-1.4-.3-2.5-.9-3.2s-1.4-1.1-2.5-1.1c-1.2 0-2.1.4-2.9 1.3-.7.9-1.1 2.2-1.2 4l7.5-1zM299.1 180.9c-.3.2-.7.4-1.2.5s-1 .3-1.6.4c-.6.1-1.2.2-1.9.3-.7.1-1.3.1-2 .1-2.7 0-4.7-.5-6.1-1.6-1.3-1.1-2-2.5-2-4.4 0-1.3.3-2.3.9-3.1.6-.8 1.4-1.4 2.3-1.9 1-.5 2.1-.8 3.3-1 1.3-.2 2.6-.3 3.9-.4v-1c0-1-.3-1.7-.9-2.1-.6-.4-1.4-.6-2.5-.6-.9 0-1.7.1-2.7.3-.9.2-1.7.5-2.3.8l-1.1-3.2c.8-.3 1.7-.6 2.9-.9 1.2-.3 2.4-.4 3.7-.4 2.3 0 4.1.5 5.3 1.5s1.8 2.7 1.8 5.1v11.6zm-4.2-8.1c-.8 0-1.6.1-2.4.2-.8.1-1.4.2-2 .5-.6.2-1 .6-1.4 1-.3.4-.5 1-.5 1.7 0 .9.3 1.6 1 2s1.6.7 2.7.7c.5 0 1 0 1.5-.1s.9-.2 1.1-.3v-5.7zM319.9 181.9c-.5.1-1 .2-1.6.2-1.7 0-3-.5-3.8-1.5-.8-1-1.2-2.4-1.2-4.4v-9.5H311v-3.5h2.3V159l4.5-1.3v5.5h3.4v3.5h-3.4v9.2c0 .8.2 1.3.6 1.6s.9.5 1.5.5c.3 0 .5 0 .7-.1.2-.1.4-.1.6-.2v3.9c-.4.1-.8.2-1.3.3zM338.2 157.7c0 .7-.3 1.3-.8 1.8s-1.1.7-1.8.7-1.4-.2-1.9-.7c-.5-.5-.7-1.1-.7-1.8s.2-1.3.7-1.8c.5-.5 1.1-.7 1.9-.7.7 0 1.3.2 1.8.7.5.4.8 1 .8 1.8zm-4.9 24.1v-18.6h4.5v18.6h-4.5zM361.1 181.8h-5.2l-6.5-18.6h5.1l3.3 11.6c.2.8.4 1.4.5 2 .1.3.1.7.2 1h.1c0-.3.1-.6.2-1 0-.3.1-.6.2-1s.2-.7.3-1.1l3.3-11.6h5.1l-6.6 18.7zM393.7 171.2v.8c0 .3 0 .5-.1.8l-11.5 1.6c.2 1.4.8 2.4 1.6 3.1.9.7 2 1 3.3 1 .9 0 1.8-.1 2.7-.3.9-.2 1.7-.5 2.3-.8l1.3 3.5c-.7.4-1.7.7-2.9 1-1.2.3-2.4.4-3.7.4-1.5 0-2.8-.2-3.9-.7-1.1-.5-2-1.1-2.8-2-.8-.9-1.3-1.9-1.7-3.1s-.6-2.5-.6-3.9.2-2.7.6-3.9c.4-1.2.9-2.2 1.6-3.1.7-.9 1.6-1.5 2.6-2s2.2-.7 3.5-.7c1.2 0 2.3.2 3.3.6 1 .4 1.8 1 2.4 1.7.7.7 1.2 1.6 1.5 2.7.3.9.5 2.1.5 3.3zm-4.4-.8c0-1.4-.3-2.5-.9-3.2s-1.4-1.1-2.5-1.1c-1.2 0-2.1.4-2.9 1.3s-1.1 2.2-1.2 4l7.5-1z"/></g></svg>
					</a>
				</div>
			</div>
		</main>

		<!-- modal settings popup -->
		<div class="modal modal--slide-up" id="settings-modal">
			<div class="modal__background"></div>
			<h3 class="modal__title" i18n="settings">Settings</h3>
			<button id="settings-close-btn" class="modal__close icon-btn mdi mdi--close"></button>
			<div class="modal__content">
				<form id="settings-panel" class="modal__body settings">
					<fieldset>
						<legend>Choose language / Chọn ngôn ngữ</legend>
						<input id="setting-lang-en" type="radio" name="setting-language" value="en"><!--
					--><label class="settings__label" for="setting-lang-en">
							English
						</label>

						<input id="setting-lang-vi" type="radio" name="setting-language" value="vi"><!--
					--><label class="settings__label" for="setting-lang-vi">
							Tiếng Việt
						</label>
					</fieldset>
					<fieldset>
						<legend i18n="wallpaper_mode">Wallpaper Mode</legend>
						<input id="setting-wallpaper-mode-unsplash" type="radio" name="setting-wallpaper-mode" value="unsplash"><!--
					--><label class="settings__label" for="setting-wallpaper-mode-unsplash">
							Unsplash
						</label>
						<input id="unsplash-collection-id" class="settings__text-input" type="text" value="" size="12" placeholder="Collection ID">

						<input id="setting-wallpaper-mode-user" type="radio" name="setting-wallpaper-mode" value="user"><!--
					--><label class="settings__label" for="setting-wallpaper-mode-user" i18n="your_photo">
							Your Photo
						</label>

						<label id="setting-photo-selector" class="u-hidden file-input settings__label">
							<input id="setting-photo-selector-input" type="file" class="u-hidden">
							<i class="mdi mdi--file-image"></i>
							<span id="setting-photo-selector-label" class="file-input__label">Choose a file</span>
						</label>

						<span id="selected-photo"></span>

					</fieldset>
					<fieldset id="setting-quicklinks">
						<legend i18n="quick_links">Quick Links</legend>
						<label title="https://mail.google.com" class="settings__label" ><input type="checkbox" data-link-id="gmail"> <i class="mdi mdi--gmail"></i> GMail</label>
						<label title="https://calendar.google.com" class="settings__label" ><input type="checkbox" data-link-id="gcalendar"> <i class="mdi mdi--calendar"></i> Google Calendar</label>
						<label title="https://drive.google.com" class="settings__label" ><input type="checkbox" data-link-id="gdrive"> <i class="mdi mdi--google-drive"></i> Google Drive</label>
						<label title="https://github.com" class="settings__label" ><input type="checkbox" data-link-id="github"> <i class="mdi mdi--github-circle"></i> Github</label>
						<label title="https://bitbucket.org" class="settings__label" ><input type="checkbox" data-link-id="bitbucket"> <i class="mdi mdi--bitbucket"></i> Bitbucket</label>
						<label title="https://trello.com" class="settings__label" ><input type="checkbox" data-link-id="trello"> <i class="mdi mdi--trello"></i> Trello</label>
						<label title="https://facebook.com" class="settings__label" ><input type="checkbox" data-link-id="facebook"> <i class="mdi mdi--facebook"></i> Facebook</label>
						<label title="https://twitter.com" class="settings__label" ><input type="checkbox" data-link-id="twitter"> <i class="mdi mdi--twitter"></i> Twitter</label>
						<label title="https://plus.google.com" class="settings__label" ><input type="checkbox" data-link-id="gplus"> <i class="mdi mdi--google-plus"></i> Google +</label>
						<label title="http://tuoitre.vn" class="settings__label"><input type="checkbox" data-link-id="tuoitre"> <span class="u-serif-text">tt</span> Tuoitre.vn</label>
						<label title="http://vnexpress.net/" class="settings__label"><input type="checkbox" data-link-id="vnexpress"> <span class="u-serif-text">vE</span> VNExpress</label>
						<label title="http://thanhnien.vn/" class="settings__label"><input type="checkbox" data-link-id="thanhnien"> <span class="u-serif-text">Tn</span> Thanhnien.vn</label>
						<label title="https://photos.google.com" class="settings__label" ><input type="checkbox" data-link-id="gphotos"> <i class="mdi mdi--image"></i> Google Photos</label>
						<label title="https://youtube.com" class="settings__label" ><input type="checkbox" data-link-id="youtube"> <i class="mdi mdi--youtube-play"></i> Youtube</label>
						<label title="https://jukebox.naustud.io" class="settings__label" ><input type="checkbox" data-link-id="naujukebox"> <i class="mdi mdi--play"></i> Nau Jukebox</label>
					</fieldset>
					<div class="copyright">
						<small>&copy; 2016 <a href="http://int3ractive.com">Thanh Tran</a>. <span i18n="oss_notice">Open source under Apache License v2.0</span>.</small>
						<a class="icon-btn" href="https://github.com/trongthanh/nau-chrome-tab" title="Source code on Github"><i class="mdi mdi--github-circle"></i></a><!--
					 --><a class="icon-btn" href="https://chrome.google.com/webstore/detail/nau-tab/pimockeojlggmlnknhicajgckmlggifa?hl=en" title="Install this extension on Chrome Webstore"><i class="mdi mdi--google-chrome"></i></a>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-overlay"></div>

		<script src="js/quotes.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
