<!doctype html>
<html>
	<head>
		<!-- build:css styles/options-vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css styles/main.css -->
		<link href="styles/main.css" rel="stylesheet">
		<!-- endbuild -->
		<style>
			body {
				background-color: #888;
				padding: 1rem;
			}
		</style>
	</head>
	<body >
		<h1>Nau Chrome Tab</h1>
		<p>Created by <a href="http://int3ractive.com">Thanh Tran</a> for <a href="https://naustud.io">Nau Studio</a></p>

		<!-- build:js js/options-vendor.js -->
		<!-- bower:js -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js js/options.js -->
		<script src="js/options.js"></script>
		<!-- endbuild -->
	</body>
</html>
